Receipt No. 2                11/19/13 09:57 PM

Item ID    Description     Quantity   Cost      
-------    -----------     --------   ----      
101        4 hour energy   1          $3.98     
104        soda            1          $1.29     
---------------------------------------------
                              Subtotal: $5.27
                              Tax (6%): $0.32
                                 Total: $5.59
                      Tendered Amount: $10.00
                                Change: $4.41
                                   Thank You!
