Receipt No. 3                11/19/13 12:22 AM

Item ID    Description     Quantity   Cost      
-------    -----------     --------   ----      
118        apple           9          $7.11     
117        popsicle        21         $21.00    
106        bottle_water    6          $5.34     
101        4 hour energy   5          $19.90    
---------------------------------------------
                             Subtotal: $53.35
                              Tax (6%): $3.20
                                Total: $56.55
                      Tendered Amount: $60.00
                                Change: $3.45
                                   Thank You!
