Receipt No. 3                11/19/13 11:28 PM

Item ID    Description     Quantity   Cost      
-------    -----------     --------   ----      
101        4 hour energy   1          $3.98     
---------------------------------------------
                              Subtotal: $3.98
                              Tax (6%): $0.24
                                 Total: $4.22
                      Tendered Amount: $15.00
                               Change: $10.78
                                   Thank You!
