Receipt No. 5                11/19/13 04:01 PM

Item ID    Description     Quantity   Cost      
-------    -----------     --------   ----      
106        bottle_water    8          $7.12     
113        taco            6          $10.74    
119        energy drink    1          $2.55     
---------------------------------------------
                             Subtotal: $20.41
                              Tax (6%): $1.22
                                Total: $21.63
                      Tendered Amount: $25.00
                                Change: $3.37
                                   Thank You!
