Receipt No. 1                11/21/13 12:22 AM

Item ID    Description     Quantity   Cost      
-------    -----------     --------   ----      
106        bottle_water    9          $8.01     
103        gum             1          $0.45     
---------------------------------------------
                              Subtotal: $8.46
                              Tax (6%): $0.51
                                 Total: $8.97
                      Tendered Amount: $20.00
                               Change: $11.03
                                   Thank You!
