Receipt No. 2                11/21/13 12:43 AM

Item ID    Description     Quantity   Cost      
-------    -----------     --------   ----      
106        bottle_water    8          $7.12     
101        4 hour energy   3          $11.94    
---------------------------------------------
                             Subtotal: $19.06
                              Tax (6%): $1.14
                                Total: $20.20
                      Tendered Amount: $70.00
                               Change: $49.80
                                   Thank You!
