Receipt No. 3                11/21/13 12:40 AM

Item ID    Description     Quantity   Cost      
-------    -----------     --------   ----      
111        candy bar       3          $3.75     
112        gatorade        6          $8.94     
---------------------------------------------
                             Subtotal: $12.69
                              Tax (6%): $0.76
                                Total: $13.45
                      Tendered Amount: $20.00
                                Change: $6.55
                                   Thank You!
